<project>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>learning-aws</groupId>
 	<artifactId>apache-spark-sample</artifactId>
  	<version>1.0.0</version>
  	<properties>
        <java.version>1.8</java.version>
    </properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/s3 -->
		<dependency>
		    <groupId>software.amazon.awssdk</groupId>
		    <artifactId>s3</artifactId>
		    <version>2.20.136</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.13</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.13</artifactId>
		    <version>3.4.0</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>${java.version}</source>
	          <target>${java.version}</target>
	        </configuration>
	      </plugin>
		  <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.6.0</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	          <archive>
            	<manifest>
              		<mainClass>apache.spark.SparkSample</mainClass>
            	</manifest>
          	  </archive>
          	  <source>${java.version}</source>
          	  <target>${java.version}</target>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	  </plugins>
</build>
</project>